                    |-----------------------------------------------------------|
                    |                            V&V                            |
                    |                    Hotel and Restorant                    |
                    |        Ghansoli Navi Mumbai ,Near Dmart Chinchali         | 
                    |                   Shop no.406 -400701                     |
                    |     Phone No.:8451096034  GSTIN:-ASDFEX88897FNDUDJG3F     |
                    |   Invoice No.:123454645DFD     Invoice Date:-12/12/2012   |
                    | --------------------------------------------------------- |
                    |  Item's                       Qnty      Rate     Price    |
                    |  Pani puri                    12        433      5196     |
                    |  Dabeli                       12        10       120      |
                    |  Pan                          12        15       180      |
                    |  Ragda_petis                  12        25       300      |
                    | --------------------------------------------------------- |
                    |                                                           |
                    |                                                           |
                    |   #SubTotal :-5796Rs                                      |
                    |   #GstAmount:-696Rs                                       |
                    |   #Total    :-6492Rs Only                                 |
                    |                                                           |
                    |                                                           |
                    |                                                           |
                    |                  Thank You Visit Again!!!                 |
                    |                                                           |
                    |                                                           |
                    |-----------------------------------------------------------|





