
                |**************************************************************|
                |                           V & V                              |
                |                    Hotel and Restorant                       |
                |         Ghansoli Navi Mumbai ,Near Dmart Chinchali           |
                |                    Shop no.406 -400701                       |
                |     Phone No.:8451096034  GSTIN:-ASDFEX88897FNDUDJG3F        |
                |   Invoice No.:123454645DFD     Invoice Date:-12/12/2012      |
                |**************************************************************|
                |                                                              |
                |BILL TO:-                                                     |
                |                                                              |
                |   RECEIPT NO:-39                                             |
                |                                                              |
                |   NAME:-sdfg                                                 |
                |                                                              |
                |   PHONE NO.:-sfdg                                            |
                |                                                              |
                |   EMAIL:-dfg                                                 |
                |                                                              |
                |   ADDRESS:-sdfg sdfg                                         |
                |                                                              |
                |   DATE:-2023-5-30                                            |
                |                                                              |
                |   CHECK IN:-2023-05-30 20:45:49.162859                       |
                |                                                              |
                |   CHECK OUT:-2023-05-30 20:46:39.511059                      |
                |                                                              |
                |   NO.OF DAYS:-44                                             |
                |                                                              |
                |   ROOM TYPE:-Rk                                              |
                |                                                              |
                |   ROOM NUMBER:-309                                           |
                |                                                              |
                |   PRICE PER DAY:-4                                           |
                |                                                              |
                |   GST(%):-44                                                 |
                |                                                              | 
                |   Premium Service Charges:-44                                |  
                |                                                              | 
                |   PAYMENT MODE:-sdfg                                         |
                |                                                              |
                |   TOTAL:-317                                                 |
                |                                                              |
                |                                                              |
                |                                                              |
                |                                                              |
                |  Cashier SIGN                               Customer SIGN    |
                |                                                              |
                |                                                              |
                |                !!!THANK YOU VISIT AGAIN!!!                   |
                |**************************************************************|
                |----------------------------END-------------------------------|
                |**************************************************************|