
                |**************************************************************|
                |                           V & V                              |
                |                    Hotel and Restorant                       |
                |         Ghansoli Navi Mumbai ,Near Dmart Chinchali           |
                |                    Shop no.406 -400701                       |
                |     Phone No.:8451096034  GSTIN:-ASDFEX88897FNDUDJG3F        |
                |   Invoice No.:123454645DFD     Invoice Date:-12/12/2012      |
                |**************************************************************|
                |                                                              |
                |BILL TO:-                                                     |
                |                                                              |
                |   RECEIPT NO:-38                                             |
                |                                                              |
                |   NAME:-sfgsdf                                               |
                |                                                              |
                |   PHONE NO.:-fg                                              |
                |                                                              |
                |   EMAIL:-sdfg                                                |
                |                                                              |
                |   ADDRESS:-df g                                              |
                |                                                              |
                |   DATE:-2023-5-30                                            |
                |                                                              |
                |   CHECK IN:-2023-05-30 20:45:06.456739                       |
                |                                                              |
                |   CHECK OUT:-2023-05-30 20:45:11.046238                      |
                |                                                              |
                |   NO.OF DAYS:-3                                              |
                |                                                              |
                |   ROOM TYPE:-Rk                                              |
                |                                                              |
                |   ROOM NUMBER:-206                                           |
                |                                                              |
                |   PRICE PER DAY:-33                                          |
                |                                                              |
                |   GST(%):-333                                                |
                |                                                              | 
                |   Premium Service Charges:-333                               |  
                |                                                              | 
                |   PAYMENT MODE:-sdfg                                         |
                |                                                              |
                |   TOTAL:-1871                                                |
                |                                                              |
                |                                                              |
                |                                                              |
                |                                                              |
                |  Cashier SIGN                               Customer SIGN    |
                |                                                              |
                |                                                              |
                |                !!!THANK YOU VISIT AGAIN!!!                   |
                |**************************************************************|
                |----------------------------END-------------------------------|
                |**************************************************************|